<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  overflow: hidden;
  <!--position: fixed;-->
  background-color: #f1f1f1;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 20px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  <!--background-color: dodgerblue;-->
  color: white;
}

.header-right {
  float: right;
}

.center{
display: block;
margin-top: 40%;
margin-bottom: 40%;
margin-left: auto;
margin-right: auto;
width: 50%;
}

.productcenter{
display: block;
margin-top: 40%;
margin-bottom: 40%;
margin-left: auto;
margin-right: auto;
width: 50%;
}

.productdescription{
font-size:15px;
}

.footproduct{
font-size:15px;
opacity: 0.3;
}

.productitem{
 display: block;
margin-top: 10%;
margin-bottom: 40%;
margin-left: 10%;
margin-right: 10%;
<!--width: 50%;-->
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  margin: 10px;
  <!--border: 10px;-->
  height: 500px; /* Should be removed. Only for demonstration */
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#products">Product</a>
    <a href="#contact">Contact</a>
  </div>
</div>

        <img class="center" src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">

<div id="products">
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <div class="productitem">
                <p>Product 1</p>
                <img class="productcenter" src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">
                <p class="footproduct">product 1</p>
                <p class="productdescription"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="column" style="background-color:#aaa;">
            <div class="productitem">
                <p>Product 2</p>
                <img class="productcenter" src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">
                <p class="footproduct">product 2</p>
                <p class="productdescription"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="column" style="background-color:#aaa;">
            <div class="productitem">
                <p>Product 3</p>
                <img class="productcenter" src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">
                <p class="footproduct">product 3</p>
                <p class="productdescription"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

    </div>
</div>


<div id="contact">
  <p>Here goes the contact</p>
</div>

</body>
</html>

